# orders-service

./: README.md  pom.xml
src/main/java/com/orders/: ConsumerClientApplication.java
src/main/java/com/orders/bean/: DemoBean.java  OrderInfoBean.java
src/main/java/com/orders/config/rabbitmq/: HelloReceiver.java  HelloSender.java  RabbitConfig.java
src/main/java/com/orders/config/redis/: RedisUtil.java
src/main/java/com/orders/controller/: DemoController.java  OrderController.java
src/main/java/com/orders/entity/request/: DemoReq.java
src/main/java/com/orders/entity/response/: DemoVo.java  ResponseCodeEnum.java  ResponseResult.java
src/main/java/com/orders/enums/: OrderStatusEnum.java
src/main/java/com/orders/exception/: BizException.java  GlobalException.java  RootRuntimeException.java
src/main/java/com/orders/mapper/: DemoMapper.java  OrderMapper.java
src/main/java/com/orders/service/: DemoService.java  OrderService.java
src/main/java/com/orders/service/impl/: DemoServiceImpl.java  OrderServiceImpl.java
src/main/java/com/orders/utils/: Convert.java
src/main/resources/: bootstrap.properties
